*{
  margin:0;
  padding:0;
}
body{
  // overflow-y:hidden;
  // position:fixed;
  // width:100%;
  background:#FFDEAD;
  font-family: "微软雅黑","黑体","宋体",Verdana, Geneva, Arial, Helvetica, sans-serif;
}
p{
  font-size:21px;
  font-weight:200;
  line-height:30px;
  margin-bottom:20px;
}
.tips{
  position:fixed;
  bottom:0;
  font-size:20px;
  opacity:0.6;
  color:gray;
}
.copyright{
  z-index:999;
  position:fixed;
  bottom:0;
  right:5%;
  font-size:15px;
  opacity:0.3;
  // color:gray;
}
#loading{
  background:#eee;
  box-shadow:#aaa 0 5px 5px;
  position:fixed;
  width:100%;
  height:100%;
  z-index:999;
}
.load-btn{
  display:none;
  cursor:pointer;
  text-align:center;
  position:absolute;
  width:125px;
  line-height:30px;
  height:30px;
  border-radius:20px;
  box-shadow:#aaa 5px 5px 5px;
  background:#519cea;
  color:#efe;
  bottom:49%;
  left:0;
  right:0;
  margin:auto;
  &:hover{
    background:#61acfa;
  }
}
.loading1{
  position:absolute;
  top:30%;
  left:-15%;
  opacity:0;
  .areaspeed(1.5s,all);
}
.load1in{
  opacity:0.8;
  left:15%
}
.loading2{
  position:absolute;
  bottom:30%;
  right:-15%;
  opacity:0;
  .areaspeed(1.5s,all);
}
.load2in{
  opacity:0.8;
  right:15%
}
#loading3{
  position:absolute;
  .center;
  height:10px;
  width:60px;
  div{
    float:left;
    width:10px;
    height:10px;
    margin: 0 5px;
    border-radius:15px;
    background:#aaf;
  }
}
.dot1{
  .doani(dot1,1s,linear,infinite,none);   
}
.dot2{
  .doani(dot2,1s,linear,infinite,none);   
}
.dot3{
  .doani(dot3,1s,linear,infinite,none); 
}
//生成animation
.doani(@name,@duration,@function,@count,@fillmode){
  animation: @name @duration @function @count @fillmode;
  -webkit-animation: @name @duration @function @count @fillmode;
  -moz-animation: @name @duration @function @count @fillmode;
  -o-animation: @name @duration @function @count @fillmode;
  -ms-animation: @name @duration @function @count @fillmode;
}

//生成keyframes中的关键帧
.bganimation(@c1,@c2,@c3){
  0%{
    background:@c1;
  }
  33%{
    background:@c2;
  }
  66%{
    background:@c3;      
  }
  100%{
    background:@c1;
  }
}
//生成可兼容的keyframes函数 
.dotkeyframes(@name,@c1,@c2,@c3){
  @keyframes @name{
    // @mykey();
    .bganimation(@c1,@c2,@c3)
  }
  @-webkit-keyframes @name{
    // @mykey();
    .bganimation(@c1,@c2,@c3)
  }
  @-moz-keyframes @name{
    // @mykey();
    .bganimation(@c1,@c2,@c3)
  }
  @-o-keyframes @name{
    // @mykey();
    .bganimation(@c1,@c2,@c3)
  }
  @-ms-keyframes @name{
    // @mykey();
    .bganimation(@c1,@c2,@c3)
  }
}

//函数调用
.dotkeyframes(dot1,#FF0000,#00bfff,#FFD700);
.dotkeyframes(dot2,#FFD700,#FF0000,#00bfff);
.dotkeyframes(dot3,#00bfff,#FFD700,#FF0000);

.img{
  // display:block;
  width:160px;
  border-radius:100px;
}

.area-background(@deg;@color;@percent){
  background:linear-gradient(@deg,@color @percent,rgba(0,0,0,0) 48%);
  background:-webkit-linear-gradient(@deg,@color @percent,rgba(0,0,0,0) 48%);
  background:-moz-linear-gradient(@deg,@color @percent,rgba(0,0,0,0) 48%);
  background:-o-linear-gradient(@deg,@color @percent,rgba(0,0,0,0) 48%);
}
.areaspeed(@speed;@name){
  transition:@name @speed;
  -moz-transition:@name @speed;
  -webkit-transition:@name @speed;
  -o-transition:@name @speed;
}
.center{
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto ;
}
.visible{
  visibility:visible;
}
.hidden{  
  visibility:hidden;
}
#area1_1{
  position:fixed;
  .area-background((60deg),rgba(138,43,226,0.6),60%);
  .areaspeed(0.3s,all);
  width:250%;
  height:250%;
}
#area1_2{
  position:fixed;
  .area-background((240deg),rgba(165,42,42,0.6),60%);
  .areaspeed(0.3s,all);
  width:250%;
  height:250%;
}
#area1_3{
  background:#f8f8ff;
  .center;
  .areaspeed(0.3s,all);
  text-align:center;
  position:fixed;
  box-shadow:black 2px 2px 2px;
  border-radius:10px;
  padding:50px;
  width:500px;
  height:300px;
  background:#eee;
  opacity:0;  
}

#area2{
  // display:table;
  box-shadow:black 0px 0px 8px;
  overflow:hidden;
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  .areaspeed(0.3s,all);
  width:200px;
  height:200px;
  background:#FFA500;
  border-radius:100px;  
}
#area2_1{
  display:none;
  background:#FFA500;
  position:absolute;
  top:0;
  bottom:0;
  left:0px;
  right:0px;
  // padding:100px 0;
  // border-radius:100px;
  margin:auto ;
  .areaspeed(0.3s,all);
  width:500px;
  height:400px;
}

#area2_2{
  display:none;
  box-shadow:gray 2px 2px 5px;
  border-radius:10px;
  // position:fixed;
  position:absolute;
  background:#eee;
  top:0;
  bottom:0;
  left:-1400px;
  right:0;
  // left:-600px;
  margin:auto ;
  .areaspeed(0.3s,all);
  width:600px;
  height:200px;
}


#album1{
}
#album2{
  top:100px;
}
#album3{
  left:100px;
}
#album4{
  right:200px;
}
#album5{
  top:100px;
  right:200px;
}
#album6{
  right:0;  
}
.smallalbum{
  box-shadow:gray 5px 5px 5px;
  position:absolute;
  overflow:hidden;
  border-radius:100px;
  width:100px;
  height:100px;
  cursor:pointer;
  .areaspeed(0.5s,all);
  img{
    position:absolute;
    .center;  
    left:-50px;
    width:350px;
    .areaspeed(0.5s,all);
    z-index:auto;
    &:hover{
      left:0px;
    }
  }
  &:hover{
    width:350px;
    height:3.5/8*600px;
    border-radius:10px;
    z-index:999;
  }
}
.bigalbum{
  box-shadow:gray 5px 5px 5px;
  position:absolute;
  overflow:hidden;
  border-radius:100px;
  width:200px;
  height:200px;
  cursor:pointer;
  .areaspeed(0.5s,all);
  img{
    position:absolute;
    .center;  
    left:-100px;
    width:450px;
    .areaspeed(0.5s,all);
    z-index:auto;
    &:hover{
      left:0px;
    }
  }
  &:hover{
    width:450px;
    height:4.5/8*600px;
    border-radius:10px;
    z-index:999;
  }
}

#area3_1{
  position:fixed;
  top:0%;
  height:20%;
  width:0;
  background:#9ACD32 20%;
  opacity:0.8;
  .areaspeed(0.3s,all);
  box-shadow:black 2px 2px 2px;
}
#area3_2{
  opacity:0.8;
  position:fixed;
  top:20%;
  height:20%;
  width:0;
  background:#DC143C 20%;
  .areaspeed(0.3s,all);
  box-shadow:black 2px 2px 2px;
  // .area-background((0deg),#DC143C,20%);
}
#area3_3{
  opacity:0.8;
  position:fixed;
  top:40%;
  height:20%;
  width:0;
  background:#6495ED 20%;
  .areaspeed(0.3s,all);
  box-shadow:black 2px 2px 2px;
  // .area-background((0deg),#6495ED,20%);
}
#area3_4{
  opacity:0.8;
  position:fixed;
  top:60%;
  height:20%;
  width:0;
  background:#A0522D 20%;
  .areaspeed(0.3s,all);
  box-shadow:black 2px 2px 2px;
  // .area-background((0deg),,20%);
}
#area3_5{
  opacity:0.8;
  position:fixed;
  top:80%;
  height:20%;
  width:0;
  background:#FF1493 20%;
  .areaspeed(0.3s,all);
  box-shadow:black 2px 2px 2px;
  // .area-background((0deg),,20%);
}
#area3_6{
  position:fixed;
  height:100%;
  // width:100%;
}
.rotate(@deg,@origin1,@origin2){
  transform:rotate(@deg);
  transform-origin:@origin1 @origin2;
  -webkit-transform:rotate(@deg);
  -webkit-transform-origin:@origin1 @origin2;
  -moz-transform:rotate(@deg);
  -moz-transform-origin:@origin1 @origin2;
  -o-transform:rotate(@deg);
  -o-transform-origin:@origin1 @origin2;
  -ms-transform:rotate(@deg);
  -ms-transform-origin:@origin1 @origin2;
}
.round_1{
  opacity:0;
  .rotate(180deg,50%,0%);
}
.round_2{
  opacity:0;
  .rotate(-180deg,50%,100%);
}
#area3_6_1{
  position:fixed;
  background:#f0e68c;
  // box-shadow:black 2px 0px 2px;
  // .area-background(90deg,#f0e68c,90%);
  .areaspeed(1s,all);
  margin:auto;
  // height:45%;
  width:600px;
  padding:20px 20px 0 20px;
  bottom:50%;
  left:0;
  right:0;
  // border-radius:50px 80px 0 0;
  border-radius:10px 10px 0px 0px;
  div{
    // position:absolute;
    // bottom:20px;
    // margin-top:30px;
    margin-left:40px;
  }
}
#area3_6_2{
  padding:0 20px 0 20px;
  position:fixed;
  background:#f0e68c;
  // box-shadow:black 2px 2px 2px;
  // .area-background(-90deg,#f0e68c,90%);
  .areaspeed(1s,all);
  margin:auto;
  // height:45%;
  width:600px;
  left:0;
  right:0;
  top:50%;
  border-radius:0 0 10px 10px;
  div{
    // margin-top:20px;
    margin-left:40px;
  }
}

// #area4{
  // display:none;
  // position:fixed;
  // width:100%;
  // height:100%;
  // bottom:0;
  // .areaspeed(3s,all);
// }
// .endshow{
  // background:rgba(0,0,0,0.9);
// }
#area4_1{
  position:fixed;
  width:100%;
  // height:100%;
  padding-bottom:20%;
  background:linear-gradient(rgba(15,15,15,0.8) ,rgba(15,15,15,1),rgba(0,0,0,1));
  background:-webkit-linear-gradient(rgba(15,15,15,0.8) ,rgba(15,15,15,1),rgba(0,0,0,1));
  background:-moz-linear-gradient(rgba(15,15,15,0.8) ,rgba(15,15,15,1),rgba(0,0,0,1));
  background:-o-linear-gradient(rgba(15,15,15,0.8) ,rgba(15,15,15,1),rgba(0,0,0,1));
  .areaspeed(0.3s,all);
  top:100%;
  color:#eee;
  text-align:center;
  h1{
    font-size:102px;
    margin-top:0;
  }
  p{
    margin:100px;
    &.end1{
      font-size:2em;
      margin:25% 0;
    }
    &.end2{
      font-size:2em;
      margin:25% 0 400px 0;
    }
  }
  z-index:10000;
  // .doani(end,3s,linear,1,forwards);
}
.endshow{
  .doani(end,20s,linear,1,forwards);
}
//生成关键帧函数定义
.endanimation(@c1,@c2){
  0%{
    top:@c1;
  }
  100%{
    top:@c2;
  }
}
//生成可兼容的keyframes函数 
.endkeyframes(@name,@c1,@c2){
  @keyframes @name{
    // @mykey();
    .endanimation(@c1,@c2)
  }
  @-webkit-keyframes @name{
    // @mykey();
    .endanimation(@c1,@c2)
  }
  @-moz-keyframes @name{
    // @mykey();
    .endanimation(@c1,@c2)
  }
  @-o-keyframes @name{
    // @mykey();
    .endanimation(@c1,@c2)
  }
  @-ms-keyframes @name{
    // @mykey();
    .endanimation(@c1,@c2)
  }
}

//函数调用，生成关键帧
.endkeyframes(end,85%,-1200px);

.link{
  cursor:pointer;
  color:#191970;
  font-weight:bold;
}
.link:hover{
  color:#CD5C5C;
}
